<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.angel1.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_application"
        android:name="com.example.angel1.ui.application.ApplicationFragment"
        android:label="Application"
        tools:layout="@layout/fragment_application" />

    <fragment
        android:id="@+id/nav_documents"
        android:name="com.example.angel1.ui.documents.DocumentsFragment"
        android:label="Documents"
        tools:layout="@layout/fragment_documents" />
    <fragment
        android:id="@+id/nav_approved"
        android:name="com.example.angel1.ui.Approved.Approved"
        android:label="Approved Application"
        tools:layout="@layout/fragment_approved" />
</navigation>